StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Sep  6 15:42:10 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 975 825
Descender -2147483648
StartCharMetrics 2
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
EndCharMetrics
EndFontMetrics
